---
- name: Launch EC2 instance
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Launch Ubuntu EC2 instance
      amazon.aws.ec2_instance:
        name: my-ubuntu-instance
        key_name: ec2creation
        instance_type: t2.micro
        image_id: ami-0a07e6c317b3e5bc1
        wait: yes
        region: eu-north-1
        state: present
      register: ec2

    - debug:
        var: ec2
